{
  "name": "@adobe/aem-sidekick",
  "version": "0.0.1",
  "description": "AEM Sidekick Extension",
  "type": "module",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "lint": "eslint .",
    "test:mocha": "c8 mocha",
    "test:wtr": "wtr \"./test/wtr/*.test.js\"",
    "test:wtr:watch": "npm run test:wtr -- --watch",
    "test": "npm run test:mocha && npm run test:wtr",
    "docs": "npx jsdoc2md -c .jsdoc.json --files './src/*.js'  > docs/API.md",
    "semantic-release": "semantic-release",
    "build:watch": "rimraf dist && rollup -c rollup.config.js --watch && npm run analyze -- --exclude dist",
    "build": "rimraf dist && rollup -c rollup.config.js && npm run analyze -- --exclude dist",
    "build:safari": "node ./build/build-browser.js safari",
    "build:chrome": "node ./build/build-browser.js chrome",
    "publish:chrome": "node ./build/publish.js chrome",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/aem-sidekick"
  },
  "author": "Adobe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/aem-sidekick/issues"
  },
  "homepage": "https://www.aem.live/",
  "mocha": {
    "require": [
      "test/setup-env.js"
    ],
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "dependencies": {
    "@spectrum-web-components/action-button": "0.40.0",
    "@spectrum-web-components/action-group": "0.40.0",
    "@spectrum-web-components/button": "0.40.0",
    "@spectrum-web-components/theme": "0.40.0",
    "@spectrum-web-components/divider": "0.40.0",
    "@spectrum-web-components/icon": "0.40.0",
    "@spectrum-web-components/icons": "0.40.0",
    "@spectrum-web-components/icons-workflow": "0.40.0",
    "@spectrum-web-components/toast": "0.40.0",
    "lit": "3.1.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.4",
    "@adobe/fetch": "4.1.1",
    "@babel/eslint-parser": "7.22.15",
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@web/rollup-plugin-html": "1.11.0",
    "@web/rollup-plugin-import-meta-assets": "1.0.7",
    "@web/test-runner": "0.18.0",
    "@web/test-runner-commands": "0.9.0",
    "ajv": "8.12.0",
    "archiver": "6.0.1",
    "c8": "8.0.1",
    "codecov": "3.8.3",
    "eslint": "8.53.0",
    "fs-extra": "11.1.1",
    "husky": "8.0.3",
    "jsdoc-to-markdown": "8.0.0",
    "lint-staged": "15.0.2",
    "mocha": "10.2.0",
    "mocha-multi-reporters": "1.5.1",
    "nock": "13.3.8",
    "puppeteer": "21.1.1",
    "puppeteer-core": "21.1.1",
    "puppeteer-to-istanbul": "1.4.0",
    "request": "2.88.2",
    "rimraf": "^5.0.5",
    "rollup": "2.60.0",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-esbuild": "5.0.0",
    "semantic-release": "22.0.7",
    "semantic-release-react-native": "1.8.2"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "customElements": "custom-elements.json"
}
